<html>
<head>
    <title>CommProtoHub </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <script src="jquery.min.js"></script>
    <script src="jquery.knob.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    
     
   <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    
    <script src="js.cookie.js"></script>
    <script src="common.js"></script>
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body class="bg-dark m-0 p-0 vw-100">

<!-- Controllers view -->
<div class="offcanvas offcanvas-start bg-gray text-light" tabindex="-1" id="controllers_bar" data-bs-keyboard="false" data-bs-backdrop="false" aria-labelledby="offcanvasExampleLabel">
   <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel"> Controllers </h5>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
   </div>
   <div class="offcanvas-body">
      <div id="sidebar">
         <div class="nav flex-column py-3">
         
<!-- Tree view -->         
<div class="list-group list-group-tree well">
    <a  href="javascript:void(0);" class="list-group-item bg-dark text-light" data-toggle="collapse"><i class="fa fa-chevron"></i>
        Services
    </a>
    <div class="list-group collapse" id="service_btns">
    </div>
    
    <a href="javascript:void(0);" class="list-group-item bg-dark text-light" data-toggle="collapse"><i class="fa fa-chevron"></i>
        Endpoints
    </a>
    <div class="list-group collapse" id="endpoint_btns">  
    </div>
</div>   

         </div>
      </div>
   </div>
</div>

<!-- Notifications -->
<div class="offcanvas offcanvas-end bg-gray text-light" tabindex="-1" id="notifications_bar" data-bs-keyboard="false" data-bs-backdrop="false" aria-labelledby="notif_bar_label">
   <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="notif_bar_label"> <span><i class="fa fa-bell"></i></span> Notifications</h5>
      <button type="button" class="btn-close btn-close-white " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
    <!-- notifications -->
    <div class="p-2 d-flex flex-column" id="notifications">  
    <div class="py-2 d-flex flex-column notifi" id="@elem_id">
    </div>
    </div>
</div>
</div>


<!-- Settings -->
<div class="offcanvas offcanvas-end bg-gray text-light" tabindex="-1" id="settings_bar" data-bs-keyboard="false" data-bs-backdrop="false" aria-labelledby="settings_bar_label">
   <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="settings_bar_label"> <span><i class="fa fa-cog"></i></span> Settings</h5>
      <button type="button" class="btn-close btn-close-white " data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
    <!-- settings -->
    <div class="p-2 d-flex flex-column" id="notifications">
    <div class="d-flex justify-content-between">
        <div> Dark Mode</div>
        
        <div class="form-check form-switch form-switch">
        <input class="form-check-input" id="@toggle_id" type="checkbox" onclick="toggleMode(this)" checked>
        </div>
    </div>
    </div>
</div>
</div>


<!-- Navbar -->
<nav class="navbar navbar-default bg-gray m-0 py-3 d-flex justify-content-left">

    <button type="button" class="btn btn-primary bg-dark mx-3 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#controllers_bar" aria-controls="controllers_bar">
        <i class="fa fa-bars"></i> Controllers
    </button>
    <div class="flex-fill"></div>
    <i type="button" class="fa fa-cog btn btn-primary bg-dark pull-right mx-3 my-1 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#settings_bar" aria-controls="settings_bar"></i>
    <div>
    <i type="button" class="fa fa-bell btn btn-primary bg-dark pull-right mx-3 my-1 text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#notifications_bar" aria-controls="notifications_bar"> </i><b class="badge bg-danger text-light counter" id="notif_counter"></b>
    </div>
</nav>

<div class="container-fluid py-3">
<div class="row">

<!-- main content area -->
<div  id="main-area" class="col-xs-12 col-md-12 col-lg-12 col-xxl-3 bg-dark text-light ms-xxl-3">
<div class="row px-3" id="controller-display">

<div class="col">



</div>


</div>


</div>
</div>
</div>
</body>
</html>