.btn-label {
	position: relative;
	left: -12px;
	display: inline-block;
	padding: 6px 12px;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 3px 0 0 3px;
}
 
.btn-labeled {
	padding-top: 0;
	padding-bottom: 0;
}

.bg-gray
{
    background-color:rgb(25,25,25);
}

.bg-light-gray
{
    background-color:rgb(200,200,200);
}

html {
  font-size: 1rem;
}

.smalltext
{
    font-size: 12px;
}

.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
}

.list-group.list-group-tree {
  padding: 0;
}

.list-group.list-group-tree .list-group {
  margin-bottom: 0;
}

.list-group.list-group-tree > .list-group > .list-group-item {
  padding-left: 30px;
}
.list-group.list-group-tree > .list-group > .list-group > .list-group-item {
  padding-left: 45px;
}
.list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item {
  padding-left: 60px;
}
.list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item > .list-group-item {
  padding-left: 75px;
}
.list-group.list-group-tree > .list-group > .list-group > .list-group-item > .list-group-item > .list-group-item > .list-group-item {
  padding-left: 90px;
}

.list-group-item .fa {
  margin-right: 5px;
}

.fa-chevron:before {
      content: "\f054"; /*right*/
}
.in > .fa-chevron:before {
      content: "\f078"; /*down*/
}

.text-faded
{
    color:rgb(150,151,152);
}

.text-invis
{
    color:rgba(0,0,0,0);
}

html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.counter {
  position: absolute;
  top: 38px;
  right: 3px;
}